#######################################
# Syntax Coloring Map For WaterTank
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
WaterTank	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
setMaxHeight	KEYWORD2
setMaxCapacity	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
ON        LITERAL1
OFF     LITERAL1